{
  "format_version": 2,
  "header": {
    "name": "Minecraft Bedrock Edition",
    "description": "Mystic Island - nieuwe bosses, ores, wapens, armor en quests.",
    "uuid": "8d2c7f3a-4c11-4a91-9f3a-1b7e6c52d840",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 1]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "3e6b1a92-7d44-4f08-b6c2-91a5d738e421",
      "version": [1, 0, 0]
    }
  ]
}
